{
    "AcpCDRWorkspace": "cdr",
    "AcpManagementBaseURI": "https://authorization.cloudentity.com:8443/default/system",
    "AcpManagementClientID": "buc3b1hhuc714r78env0",
    "AcpManagementClientSecret": "PBV7q0akoP603rZbU0EFdxbhZ-djxF7FIVwyKaLnBYU",
	"IdentityServerIssuerUri": "https://authorization.cloudentity.com:8443/default/cdr",
	"IdentityServerUrl": "https://authorization.cloudentity.com:8443/default/cdr",
    "AccessTokenIntrospectionEndpoint": "https://authorization.cloudentity.com:8443/default/cdr/oauth2/introspect",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/tmp/mdh.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Microsoft.Hosting.Lifetime": "Debug"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "/tmp/cdr-mdh-resource-api.log" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "CDR.DataHolder.Resource.API"
        }
    }
}
