{
    "AcpCDRWorkspace": "${SERVER}",
    "AcpManagementBaseURI": "${ACP_URL}/${TENANT}/system",
    "AcpManagementClientID": "${SYSTEM_BANK_CLIENT_ID}",
    "AcpManagementClientSecret": "PBV7q0akoP603rZbU0EFdxbhZ-djxF7FIVwyKaLnBYU",
	"IdentityServerIssuerUri": "${URL}",
	"IdentityServerUrl": "${URL}",
    "AccessTokenIntrospectionEndpoint": "${URL}/oauth2/introspect",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/tmp/mdh.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Microsoft.Hosting.Lifetime": "Debug"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "/tmp/cdr-mdh-resource-api.log" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "CDR.DataHolder.Resource.API"
        }
    }
}
